<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Vpn Api</title>
</head>

<body>

<div class="button">
    <a href="https://api.kingvpn.divit-vaghani.dev/server.json"><i class="fab fa-github">
    </i>Vpn Config</a>
</div>


<div class="button">
    <a href="https://play.google.com/store/apps/details?id=com.divit.vpn"><i class="fab fa-github">
    </i>Application Url</a>
</div>
<div class="button">
    <a href="https://github.com/Divit-vaghani"><i class="fab fa-github">
    </i>Follow me on Github</a>
</div>




</body>

</html>

<style>
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .button a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #333;
        border-radius: 30px;
        padding: 15px 30px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .button a:hover {
        background-color: #fff;
        color: #333;
        transition: all 0.3s ease;
    }

    .button a:hover i {
        transform: rotate(360deg);
        transition: all 0.3s ease;
    }

    .button a i {
        margin-right: 10px;
        transition: all 0.3s ease;
    }

    .fab {
        font-size: 24px;
        color: #fff;
        margin-right: 5px;
    }
</style>